<?xml version="1.0" encoding="UTF-8"?>
<export version="E">
  <design>
    <source>E:\UIUC\Classes\ECE 445\Carbon Control\carbon_control\carbon_control.kicad_sch</source>
    <date>2/24/2022 11:06:17 PM</date>
    <tool>Eeschema (6.0.1)</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>carbon_control.kicad_sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
        <comment number="5" value=""/>
        <comment number="6" value=""/>
        <comment number="7" value=""/>
        <comment number="8" value=""/>
        <comment number="9" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="BT1">
      <value>Battery_Cell</value>
      <libsource lib="Device" part="Battery_Cell" description="Single-cell battery"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="carbon_control.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>f6291167-eb56-4e0d-90d1-5b6199c6380b</tstamps>
    </comp>
    <comp ref="C1">
      <value>4.7uF</value>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="carbon_control.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>d84f6ed1-df5f-4d35-8ad7-ba288b9387bc</tstamps>
    </comp>
    <comp ref="C2">
      <value>4.7uF</value>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="carbon_control.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>58ac3524-726e-4a3d-97d2-f84900ef1cf8</tstamps>
    </comp>
    <comp ref="C3">
      <value>120pF</value>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="carbon_control.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>36405fe8-3973-4f51-b950-81ab5db53c1a</tstamps>
    </comp>
    <comp ref="C4">
      <value>100nF</value>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="carbon_control.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>fdafba35-9bfb-4a0a-abba-0b1f279d9de6</tstamps>
    </comp>
    <comp ref="C5">
      <value>10uF</value>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="carbon_control.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>244eea59-457a-4781-b336-c88d44da1616</tstamps>
    </comp>
    <comp ref="C6">
      <value>22uF</value>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="carbon_control.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>6e6d5e1d-612a-4fb7-9a10-235b2cb51474</tstamps>
    </comp>
    <comp ref="C7">
      <value>0.1uF</value>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="carbon_control.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>0f6a27f7-1835-4cf1-82a2-b5a26df9a958</tstamps>
    </comp>
    <comp ref="C8">
      <value>0.1uF</value>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="carbon_control.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>22edd705-876a-49c4-bc21-2730ea8f7479</tstamps>
    </comp>
    <comp ref="C9">
      <value>10uF</value>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="carbon_control.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>5a0109e9-9129-4592-9cde-edd91ac04e7d</tstamps>
    </comp>
    <comp ref="C10">
      <value>220uF</value>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="carbon_control.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>7722f4d5-0e3b-477e-b125-af9812a3fabc</tstamps>
    </comp>
    <comp ref="C11">
      <value>220uF</value>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="carbon_control.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>25c8c6e2-7515-40da-b5d9-2f5ca1e181ae</tstamps>
    </comp>
    <comp ref="C12">
      <value>10uF</value>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="carbon_control.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>f30406b0-0dcc-40a8-953a-42ad861aafd1</tstamps>
    </comp>
    <comp ref="C13">
      <value>0.1uF</value>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="carbon_control.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>6a8f451d-d5f5-4895-b709-db90a1250cbb</tstamps>
    </comp>
    <comp ref="C14">
      <value>10uF</value>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="carbon_control.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>841acf37-c1cd-4571-b8d7-bec30d7dbf4c</tstamps>
    </comp>
    <comp ref="C15">
      <value>10uF</value>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="carbon_control.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>541d767e-9d51-4aa7-86f3-77ce80bdfbf6</tstamps>
    </comp>
    <comp ref="D1">
      <value>755-RB050LAM-30TR</value>
      <libsource lib="Device" part="D_Schottky" description="Schottky diode"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="carbon_control.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>3f2670aa-ddce-45fd-88e1-6b7d1dd75691</tstamps>
    </comp>
    <comp ref="D2">
      <value>755-RB050LAM-30TR</value>
      <libsource lib="Device" part="D_Schottky" description="Schottky diode"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="carbon_control.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>4ffa8fcb-c89b-4687-861d-4880500b2b9d</tstamps>
    </comp>
    <comp ref="DFE252012F-2R2M=P2">
      <value>2.2uH</value>
      <libsource lib="Device" part="L" description="Inductor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="carbon_control.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>b845c134-478f-486a-86a6-6e0b5b135b76</tstamps>
    </comp>
    <comp ref="FB1">
      <value>FerriteBead_Small</value>
      <libsource lib="Device" part="FerriteBead_Small" description="Ferrite bead, small symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="carbon_control.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>d47b7220-d59a-4415-b409-91c72c64a0ac</tstamps>
    </comp>
    <comp ref="FB2">
      <value>FerriteBead_Small</value>
      <libsource lib="Device" part="FerriteBead_Small" description="Ferrite bead, small symbol"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="carbon_control.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>af1e7f37-6b34-4252-8a7e-cd9cea35f8fe</tstamps>
    </comp>
    <comp ref="GRM188R60J106ME84D1">
      <value>30uF</value>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="carbon_control.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>18618702-f18a-472e-893d-5abcd85f5a5b</tstamps>
    </comp>
    <comp ref="IC1">
      <value>SCD41-D-R2</value>
      <footprint>SCD40-D-R2:SCD40DR2</footprint>
      <datasheet>https://www.arrow.com/en/products/scd40-d-r2/sensirion-ag</datasheet>
      <fields>
        <field name="Description">Air Quality Sensor CO2 Sensor 2.5V/3.3V/5V 20-Pin SMD EP</field>
        <field name="Height">6.8</field>
        <field name="Manufacturer_Name">Sensirion</field>
        <field name="Manufacturer_Part_Number">SCD40-D-R2</field>
        <field name="Mouser Part Number">403-SCD40-D-R2</field>
        <field name="Mouser Price/Stock">https://www.mouser.co.uk/ProductDetail/Sensirion/SCD40-D-R2?qs=HBWAp0VN4RjIKW%252BlMeZn1w%3D%3D</field>
      </fields>
      <libsource lib="SCD40-D-R2" part="SCD40-D-R2" description="Air Quality Sensor CO2 Sensor 2.5V/3.3V/5V 20-Pin SMD EP"/>
      <property name="Description" value="Air Quality Sensor CO2 Sensor 2.5V/3.3V/5V 20-Pin SMD EP"/>
      <property name="Height" value="6.8"/>
      <property name="Mouser Part Number" value="403-SCD40-D-R2"/>
      <property name="Mouser Price/Stock" value="https://www.mouser.co.uk/ProductDetail/Sensirion/SCD40-D-R2?qs=HBWAp0VN4RjIKW%252BlMeZn1w%3D%3D"/>
      <property name="Manufacturer_Name" value="Sensirion"/>
      <property name="Manufacturer_Part_Number" value="SCD40-D-R2"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="carbon_control.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>78aeeaf1-e5a8-4ba6-9720-a3d4f4984cf7</tstamps>
    </comp>
    <comp ref="IC2">
      <value>MAX98357AETE+</value>
      <footprint>MAX98357AETE:QFN50P300X300X80-17N</footprint>
      <datasheet>https://datasheets.maximintegrated.com/en/ds/MAX98357A-MAX98357B.pdf</datasheet>
      <fields>
        <field name="Description">MAXIM INTEGRATED PRODUCTS - MAX98357AETE+ - AMPLIFIER, CLASS-D, 1-CH, 3.2W, TQFN-16</field>
        <field name="Height">0.8</field>
        <field name="Manufacturer_Name">Maxim Integrated</field>
        <field name="Manufacturer_Part_Number">MAX98357AETE+</field>
        <field name="Mouser Part Number">700-MAX98357AETE+</field>
        <field name="Mouser Price/Stock">https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX98357AETE%2b?qs=AAveGqk956EyS6m3AmZeuw%3D%3D</field>
      </fields>
      <libsource lib="MAX98357AETE+" part="MAX98357AETE+" description="MAXIM INTEGRATED PRODUCTS - MAX98357AETE+ - AMPLIFIER, CLASS-D, 1-CH, 3.2W, TQFN-16"/>
      <property name="Description" value="MAXIM INTEGRATED PRODUCTS - MAX98357AETE+ - AMPLIFIER, CLASS-D, 1-CH, 3.2W, TQFN-16"/>
      <property name="Height" value="0.8"/>
      <property name="Mouser Part Number" value="700-MAX98357AETE+"/>
      <property name="Mouser Price/Stock" value="https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX98357AETE%2b?qs=AAveGqk956EyS6m3AmZeuw%3D%3D"/>
      <property name="Manufacturer_Name" value="Maxim Integrated"/>
      <property name="Manufacturer_Part_Number" value="MAX98357AETE+"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="carbon_control.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>edd387e4-aae9-45c8-867e-81720cad2d1e</tstamps>
    </comp>
    <comp ref="J1">
      <value>USB_B_Micro</value>
      <libsource lib="Connector" part="USB_B_Micro" description="USB Micro Type B connector"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="carbon_control.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>38c79694-d4d8-429c-ac7c-c2251abbabf9</tstamps>
    </comp>
    <comp ref="J2">
      <value>Screw_Terminal_01x02</value>
      <libsource lib="Connector" part="Screw_Terminal_01x02" description="Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="carbon_control.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>7e0a4cf1-54fa-49b0-bd2c-a42b5bdc14b8</tstamps>
    </comp>
    <comp ref="Q1">
      <value>Q_PMOS_DSG</value>
      <libsource lib="Device" part="Q_PMOS_DSG" description="P-MOSFET transistor, drain/source/gate"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="carbon_control.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>8d38a47c-0d4f-4013-8df2-3c701032fb92</tstamps>
    </comp>
    <comp ref="R1">
      <value>10k</value>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="carbon_control.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>6907a7bf-db5c-4ea9-a0d2-cb7f71d17410</tstamps>
    </comp>
    <comp ref="R2">
      <value>10k</value>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="carbon_control.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>af012cbb-ace6-4235-b405-17600e33add9</tstamps>
    </comp>
    <comp ref="R3">
      <value>5</value>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="carbon_control.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>7e8c2d30-d4c3-406d-85f7-aee34ae83cd8</tstamps>
    </comp>
    <comp ref="R4">
      <value>10k</value>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="carbon_control.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>3c4bf473-96d5-479b-b42e-73e5fb9f14a1</tstamps>
    </comp>
    <comp ref="R5">
      <value>1M</value>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="carbon_control.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>1b45b223-c014-4327-a663-e91e25c194db</tstamps>
    </comp>
    <comp ref="R6">
      <value>10k</value>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="carbon_control.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>2ea5f0b1-f867-4907-9957-3063b9fac17d</tstamps>
    </comp>
    <comp ref="R7">
      <value>10k</value>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="carbon_control.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>32f81235-f114-4b40-a46b-e62974d78e72</tstamps>
    </comp>
    <comp ref="R8">
      <value>10k</value>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="carbon_control.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>b3a1f209-a32c-4624-bd5d-b36e772b55f7</tstamps>
    </comp>
    <comp ref="SW1">
      <value>SW_Push</value>
      <libsource lib="Switch" part="SW_Push" description="Push button switch, generic, two pins"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="carbon_control.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>d3098e0c-1ea0-4030-9c2a-5a6b68da0c77</tstamps>
    </comp>
    <comp ref="U1">
      <value>MCP73831-2-OT</value>
      <footprint>Package_TO_SOT_SMD:SOT-23-5</footprint>
      <datasheet>http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf</datasheet>
      <libsource lib="Battery_Management" part="MCP73831-2-OT" description="Single cell, Li-Ion/Li-Po charge management controller, 4.20V, Tri-State Status Output, in SOT23-5 package"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="carbon_control.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>73fe5145-77d3-49f8-ad6b-86fa084dac14</tstamps>
    </comp>
    <comp ref="U2">
      <value>TPS613222ADBV</value>
      <footprint>Package_TO_SOT_SMD:SOT-23-5</footprint>
      <datasheet>http://www.ti.com/lit/ds/symlink/tps61322.pdf</datasheet>
      <libsource lib="Regulator_Switching" part="TPS613222ADBV" description="1.8A Step-Up Converter, 5V Output Voltage, 0.9-5.5V Input Voltage, SOT-23-5"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="carbon_control.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>7bf33207-fcb9-485a-aa49-74f315ba14ea</tstamps>
    </comp>
    <comp ref="U3">
      <value>LD1117S33TR_SOT223</value>
      <footprint>Package_TO_SOT_SMD:SOT-223-3_TabPin2</footprint>
      <datasheet>http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf</datasheet>
      <libsource lib="Regulator_Linear" part="LD1117S33TR_SOT223" description="800mA Fixed Low Drop Positive Voltage Regulator, Fixed Output 3.3V, SOT-223"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="carbon_control.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>26527102-c95a-425a-b37d-f115a6c9c6a1</tstamps>
    </comp>
    <comp ref="U4">
      <value>ESP32-WROVER-E</value>
      <footprint>Espressif:ESP32-WROVER-E</footprint>
      <datasheet>https://www.espressif.com/sites/default/files/documentation/esp32-wrover-e_esp32-wrover-ie_datasheet_en.pdf</datasheet>
      <libsource lib="Espressif" part="ESP32-WROVER-E" description="ESP32-WROVER-E and ESP32-WROVER-IE are two powerful, generic WiFi-BT-BLE MCU modules that target a wide variety of applications, ranging from low-power sensor networks to the most demanding tasks, such as voice encoding, music streaming and MP3 decoding. ESP32-WROVER-E comes with a PCB antenna, and ESP32-WROVER-IE with an IPEX antenna. They both featurea 4 MB external SPI flash and an additional 8 MB SPI Pseudo static RAM (PSRAM)."/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="carbon_control.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>830c9af8-944d-44ae-b275-b81d399aa7ed</tstamps>
    </comp>
    <comp ref="U5">
      <value>CP2104</value>
      <footprint>Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm</footprint>
      <datasheet>https://www.silabs.com/documents/public/data-sheets/cp2104.pdf</datasheet>
      <libsource lib="Interface_USB" part="CP2104" description="Single-Chip USB-to-UART Bridge, USB 2.0 Full-Speed, 2Mbps UART, QFN-24"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="carbon_control.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>eef2767b-e37e-4b41-994c-4774229d20c7</tstamps>
    </comp>
    <comp ref="U6">
      <value>EKMB1204112</value>
      <footprint>EKMB1204112:EKMB1204112</footprint>
      <datasheet>https://b2b-api.panasonic.eu/file_stream/pids/fileversion/245448</datasheet>
      <fields>
        <field name="Description">EKMB1101111 Panasonic, EKMB1 PIR Sensor Pyroelectric Infrared Sensor, 5m 3-Pin TO-5 1A</field>
        <field name="Height">14.4</field>
        <field name="Manufacturer_Name">Panasonic</field>
        <field name="Manufacturer_Part_Number">EKMB1101111</field>
        <field name="Mouser Part Number">769-EKMB1101111</field>
        <field name="Mouser Price/Stock">https://www.mouser.co.uk/ProductDetail/Panasonic-Industrial-Devices/EKMB1101111?qs=raAh8RbVwI5c%252B5sv4MPj2A%3D%3D</field>
      </fields>
      <libsource lib="EKMB1101111" part="EKMB1101111" description="EKMB1101111 Panasonic, EKMB1 PIR Sensor Pyroelectric Infrared Sensor, 5m 3-Pin TO-5 1A"/>
      <property name="Description" value="EKMB1101111 Panasonic, EKMB1 PIR Sensor Pyroelectric Infrared Sensor, 5m 3-Pin TO-5 1A"/>
      <property name="Height" value="14.4"/>
      <property name="Mouser Part Number" value="769-EKMB1101111"/>
      <property name="Mouser Price/Stock" value="https://www.mouser.co.uk/ProductDetail/Panasonic-Industrial-Devices/EKMB1101111?qs=raAh8RbVwI5c%252B5sv4MPj2A%3D%3D"/>
      <property name="Manufacturer_Name" value="Panasonic"/>
      <property name="Manufacturer_Part_Number" value="EKMB1101111"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="carbon_control.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>7661ce35-d0d7-4e5f-af3c-cb73d7d6df82</tstamps>
    </comp>
  </components>
  <libparts>
    <libpart lib="Battery_Management" part="MCP73831-2-OT">
      <description>Single cell, Li-Ion/Li-Po charge management controller, 4.20V, Tri-State Status Output, in SOT23-5 package</description>
      <docs>http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf</docs>
      <footprints>
        <fp>SOT?23*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">MCP73831-2-OT</field>
        <field name="Footprint">Package_TO_SOT_SMD:SOT-23-5</field>
        <field name="Datasheet">http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf</field>
      </fields>
      <pins>
        <pin num="1" name="STAT" type="output"/>
        <pin num="2" name="VSS" type="power_in"/>
        <pin num="3" name="VBAT" type="power_out"/>
        <pin num="4" name="VDD" type="power_in"/>
        <pin num="5" name="PROG" type="input"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Screw_Terminal_01x02">
      <description>Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>TerminalBlock*:*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Screw_Terminal_01x02</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="USB_B_Micro">
      <description>USB Micro Type B connector</description>
      <docs>~</docs>
      <footprints>
        <fp>USB*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">USB_B_Micro</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="VBUS" type="power_out"/>
        <pin num="2" name="D-" type="bidirectional"/>
        <pin num="3" name="D+" type="bidirectional"/>
        <pin num="4" name="ID" type="passive"/>
        <pin num="5" name="GND" type="power_out"/>
        <pin num="6" name="Shield" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="Battery_Cell">
      <description>Single-cell battery</description>
      <docs>~</docs>
      <fields>
        <field name="Reference">BT</field>
        <field name="Value">Battery_Cell</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="+" type="passive"/>
        <pin num="2" name="-" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="C">
      <description>Unpolarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="D_Schottky">
      <description>Schottky diode</description>
      <docs>~</docs>
      <footprints>
        <fp>TO-???*</fp>
        <fp>*_Diode_*</fp>
        <fp>*SingleDiode*</fp>
        <fp>D_*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">D_Schottky</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="FerriteBead_Small">
      <description>Ferrite bead, small symbol</description>
      <docs>~</docs>
      <footprints>
        <fp>Inductor_*</fp>
        <fp>L_*</fp>
        <fp>*Ferrite*</fp>
      </footprints>
      <fields>
        <field name="Reference">FB</field>
        <field name="Value">FerriteBead_Small</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="L">
      <description>Inductor</description>
      <docs>~</docs>
      <footprints>
        <fp>Choke_*</fp>
        <fp>*Coil*</fp>
        <fp>Inductor_*</fp>
        <fp>L_*</fp>
      </footprints>
      <fields>
        <field name="Reference">L</field>
        <field name="Value">L</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="Q_PMOS_DSG">
      <description>P-MOSFET transistor, drain/source/gate</description>
      <docs>~</docs>
      <fields>
        <field name="Reference">Q</field>
        <field name="Value">Q_PMOS_DSG</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="D" type="passive"/>
        <pin num="2" name="S" type="passive"/>
        <pin num="3" name="G" type="input"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="EKMB1101111" part="EKMB1101111">
      <description>EKMB1101111 Panasonic, EKMB1 PIR Sensor Pyroelectric Infrared Sensor, 5m 3-Pin TO-5 1A</description>
      <docs>https://b2b-api.panasonic.eu/file_stream/pids/fileversion/245448</docs>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">EKMB1101111</field>
        <field name="Footprint">EKMB1101111:EKMB1101111</field>
        <field name="Datasheet">https://b2b-api.panasonic.eu/file_stream/pids/fileversion/245448</field>
        <field name="Description">EKMB1101111 Panasonic, EKMB1 PIR Sensor Pyroelectric Infrared Sensor, 5m 3-Pin TO-5 1A</field>
        <field name="Height">14.4</field>
        <field name="Mouser Part Number">769-EKMB1101111</field>
        <field name="Mouser Price/Stock">https://www.mouser.co.uk/ProductDetail/Panasonic-Industrial-Devices/EKMB1101111?qs=raAh8RbVwI5c%252B5sv4MPj2A%3D%3D</field>
        <field name="Manufacturer_Name">Panasonic</field>
        <field name="Manufacturer_Part_Number">EKMB1101111</field>
      </fields>
      <pins>
        <pin num="1" name="VDD" type="passive"/>
        <pin num="2" name="OUT" type="passive"/>
        <pin num="3" name="GND" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Espressif" part="ESP32-WROVER-E">
      <description>ESP32-WROVER-E and ESP32-WROVER-IE are two powerful, generic WiFi-BT-BLE MCU modules that target a wide variety of applications, ranging from low-power sensor networks to the most demanding tasks, such as voice encoding, music streaming and MP3 decoding. ESP32-WROVER-E comes with a PCB antenna, and ESP32-WROVER-IE with an IPEX antenna. They both featurea 4 MB external SPI flash and an additional 8 MB SPI Pseudo static RAM (PSRAM).</description>
      <docs>https://www.espressif.com/sites/default/files/documentation/esp32-wrover-e_esp32-wrover-ie_datasheet_en.pdf</docs>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">ESP32-WROVER-E</field>
        <field name="Footprint">Espressif:ESP32-WROVER-E</field>
        <field name="Datasheet">https://www.espressif.com/sites/default/files/documentation/esp32-wrover-e_esp32-wrover-ie_datasheet_en.pdf</field>
      </fields>
      <pins>
        <pin num="1" name="GND" type="power_in"/>
        <pin num="2" name="3V3" type="power_in"/>
        <pin num="3" name="EN/CHIP_PU" type="input"/>
        <pin num="4" name="SENSOR_VP/GPIO36/ADC1_CH0" type="input"/>
        <pin num="5" name="SENSOR_VN/GPIO39/ADC1_CH3" type="input"/>
        <pin num="6" name="GPIO34/ADC1_CH6" type="input"/>
        <pin num="7" name="GPIO35/ADC1_CH7" type="input"/>
        <pin num="8" name="32K_XP/GPIO32/ADC1_CH4" type="bidirectional"/>
        <pin num="9" name="32K_XN/GPIO33/ADC1_CH5" type="bidirectional"/>
        <pin num="10" name="DAC_1/ADC2_CH8/GPIO25" type="bidirectional"/>
        <pin num="11" name="DAC_2/ADC2_CH9/GPIO26" type="bidirectional"/>
        <pin num="12" name="ADC2_CH7/GPIO27" type="bidirectional"/>
        <pin num="13" name="MTMS/GPIO14/ADC2_CH6" type="bidirectional"/>
        <pin num="14" name="MTDI/GPIO12/ADC2_CH5" type="bidirectional"/>
        <pin num="15" name="GND" type="power_in"/>
        <pin num="16" name="MTCK/GPIO13/ADC2_CH4" type="bidirectional"/>
        <pin num="17" name="NC" type="no_connect"/>
        <pin num="18" name="NC" type="no_connect"/>
        <pin num="19" name="NC" type="no_connect"/>
        <pin num="20" name="NC" type="no_connect"/>
        <pin num="21" name="NC" type="no_connect"/>
        <pin num="22" name="NC" type="no_connect"/>
        <pin num="23" name="MTDO/GPIO15/ADC2_CH3" type="bidirectional"/>
        <pin num="24" name="ADC2_CH2/GPIO2" type="bidirectional"/>
        <pin num="25" name="GPIO0/BOOT/ADC2_CH1" type="bidirectional"/>
        <pin num="26" name="ADC2_CH0/GPIO4" type="bidirectional"/>
        <pin num="27" name="NC" type="bidirectional"/>
        <pin num="28" name="NC" type="bidirectional"/>
        <pin num="29" name="GPIO5" type="bidirectional"/>
        <pin num="30" name="GPIO18" type="bidirectional"/>
        <pin num="31" name="GPIO19" type="bidirectional"/>
        <pin num="32" name="NC" type="no_connect"/>
        <pin num="33" name="GPIO21" type="bidirectional"/>
        <pin num="34" name="U0RXD/GPIO3" type="bidirectional"/>
        <pin num="35" name="U0TXD/GPIO1" type="bidirectional"/>
        <pin num="36" name="GPIO22" type="bidirectional"/>
        <pin num="37" name="GPIO23" type="bidirectional"/>
        <pin num="38" name="GND" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="Interface_USB" part="CP2104">
      <description>Single-Chip USB-to-UART Bridge, USB 2.0 Full-Speed, 2Mbps UART, QFN-24</description>
      <docs>https://www.silabs.com/documents/public/data-sheets/cp2104.pdf</docs>
      <footprints>
        <fp>QFN*4x4mm*P0.5mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">CP2104</field>
        <field name="Footprint">Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm</field>
        <field name="Datasheet">https://www.silabs.com/documents/public/data-sheets/cp2104.pdf</field>
      </fields>
      <pins>
        <pin num="1" name="~{RI}" type="input"/>
        <pin num="2" name="GND" type="power_in"/>
        <pin num="3" name="D+" type="bidirectional"/>
        <pin num="4" name="D-" type="bidirectional"/>
        <pin num="5" name="VIO" type="power_in"/>
        <pin num="6" name="VDD" type="power_in"/>
        <pin num="7" name="REGIN" type="power_in"/>
        <pin num="8" name="VBUS" type="input"/>
        <pin num="9" name="~{RST}" type="bidirectional"/>
        <pin num="10" name="NC" type="no_connect"/>
        <pin num="11" name="GPIO.3" type="bidirectional"/>
        <pin num="12" name="RS485/GPIO.2" type="bidirectional"/>
        <pin num="13" name="RXT/GPIO.1" type="bidirectional"/>
        <pin num="14" name="TXT/GPIO.0" type="bidirectional"/>
        <pin num="15" name="~{SUSPEND}" type="output"/>
        <pin num="16" name="VPP" type="passive"/>
        <pin num="17" name="SUSPEND" type="output"/>
        <pin num="18" name="~{CTS}" type="input"/>
        <pin num="19" name="~{RTS}" type="output"/>
        <pin num="20" name="RXD" type="input"/>
        <pin num="21" name="TXD" type="output"/>
        <pin num="22" name="~{DSR}" type="input"/>
        <pin num="23" name="~{DTR}" type="output"/>
        <pin num="24" name="~{DCD}" type="input"/>
        <pin num="25" name="GND" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="MAX98357AETE+" part="MAX98357AETE+">
      <description>MAXIM INTEGRATED PRODUCTS - MAX98357AETE+ - AMPLIFIER, CLASS-D, 1-CH, 3.2W, TQFN-16</description>
      <docs>https://datasheets.maximintegrated.com/en/ds/MAX98357A-MAX98357B.pdf</docs>
      <fields>
        <field name="Reference">IC</field>
        <field name="Value">MAX98357AETE+</field>
        <field name="Footprint">MAX98357AETE:QFN50P300X300X80-17N</field>
        <field name="Datasheet">https://datasheets.maximintegrated.com/en/ds/MAX98357A-MAX98357B.pdf</field>
        <field name="Description">MAXIM INTEGRATED PRODUCTS - MAX98357AETE+ - AMPLIFIER, CLASS-D, 1-CH, 3.2W, TQFN-16</field>
        <field name="Height">0.8</field>
        <field name="Mouser Part Number">700-MAX98357AETE+</field>
        <field name="Mouser Price/Stock">https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX98357AETE%2b?qs=AAveGqk956EyS6m3AmZeuw%3D%3D</field>
        <field name="Manufacturer_Name">Maxim Integrated</field>
        <field name="Manufacturer_Part_Number">MAX98357AETE+</field>
      </fields>
      <pins>
        <pin num="1" name="DIN" type="passive"/>
        <pin num="2" name="GAIN_SLOT" type="passive"/>
        <pin num="3" name="GND_1" type="passive"/>
        <pin num="4" name="~{SD_MODE}" type="passive"/>
        <pin num="5" name="N.C._1" type="passive"/>
        <pin num="6" name="N.C._2" type="passive"/>
        <pin num="7" name="VDD_1" type="passive"/>
        <pin num="8" name="VDD_2" type="passive"/>
        <pin num="9" name="OUTP" type="passive"/>
        <pin num="10" name="OUTN" type="passive"/>
        <pin num="11" name="GND_2" type="passive"/>
        <pin num="12" name="N.C._3" type="passive"/>
        <pin num="13" name="N.C._4" type="passive"/>
        <pin num="14" name="LRCLK" type="passive"/>
        <pin num="15" name="GND_3" type="passive"/>
        <pin num="16" name="BCLK" type="passive"/>
        <pin num="17" name="GND_4" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Regulator_Linear" part="LD1117S33TR_SOT223">
      <description>800mA Fixed Low Drop Positive Voltage Regulator, Fixed Output 3.3V, SOT-223</description>
      <docs>http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf</docs>
      <footprints>
        <fp>SOT?223*TabPin2*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LD1117S33TR_SOT223</field>
        <field name="Footprint">Package_TO_SOT_SMD:SOT-223-3_TabPin2</field>
        <field name="Datasheet">http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf</field>
      </fields>
      <pins>
        <pin num="1" name="GND" type="power_in"/>
        <pin num="2" name="VO" type="power_out"/>
        <pin num="3" name="VI" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="Regulator_Switching" part="TPS613222ADBV">
      <description>1.8A Step-Up Converter, 5V Output Voltage, 0.9-5.5V Input Voltage, SOT-23-5</description>
      <docs>http://www.ti.com/lit/ds/symlink/tps61322.pdf</docs>
      <footprints>
        <fp>SOT?23*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">TPS613222ADBV</field>
        <field name="Footprint">Package_TO_SOT_SMD:SOT-23-5</field>
        <field name="Datasheet">http://www.ti.com/lit/ds/symlink/tps61322.pdf</field>
      </fields>
      <pins>
        <pin num="1" name="SW" type="power_in"/>
        <pin num="2" name="GND" type="power_in"/>
        <pin num="3" name="NC" type="no_connect"/>
        <pin num="4" name="VOUT" type="power_out"/>
        <pin num="5" name="NC" type="no_connect"/>
      </pins>
    </libpart>
    <libpart lib="SCD40-D-R2" part="SCD40-D-R2">
      <description>Air Quality Sensor CO2 Sensor 2.5V/3.3V/5V 20-Pin SMD EP</description>
      <docs>https://www.arrow.com/en/products/scd40-d-r2/sensirion-ag</docs>
      <fields>
        <field name="Reference">IC</field>
        <field name="Value">SCD40-D-R2</field>
        <field name="Footprint">SCD40-D-R2:SCD40DR2</field>
        <field name="Datasheet">https://www.arrow.com/en/products/scd40-d-r2/sensirion-ag</field>
        <field name="Description">Air Quality Sensor CO2 Sensor 2.5V/3.3V/5V 20-Pin SMD EP</field>
        <field name="Height">6.8</field>
        <field name="Mouser Part Number">403-SCD40-D-R2</field>
        <field name="Mouser Price/Stock">https://www.mouser.co.uk/ProductDetail/Sensirion/SCD40-D-R2?qs=HBWAp0VN4RjIKW%252BlMeZn1w%3D%3D</field>
        <field name="Manufacturer_Name">Sensirion</field>
        <field name="Manufacturer_Part_Number">SCD40-D-R2</field>
      </fields>
      <pins>
        <pin num="1" name="DNC_1" type="passive"/>
        <pin num="2" name="DNC_2" type="passive"/>
        <pin num="3" name="DNC_3" type="passive"/>
        <pin num="4" name="DNC_4" type="passive"/>
        <pin num="5" name="DNC_5" type="passive"/>
        <pin num="6" name="GND_1" type="passive"/>
        <pin num="7" name="VDD" type="passive"/>
        <pin num="8" name="DNC_6" type="passive"/>
        <pin num="9" name="SCL" type="passive"/>
        <pin num="10" name="SDA" type="passive"/>
        <pin num="11" name="DNC_7" type="passive"/>
        <pin num="12" name="DNC_8" type="passive"/>
        <pin num="13" name="DNC_9" type="passive"/>
        <pin num="14" name="DNC_10" type="passive"/>
        <pin num="15" name="DNC_11" type="passive"/>
        <pin num="16" name="DNC_12" type="passive"/>
        <pin num="17" name="DNC_13" type="passive"/>
        <pin num="18" name="DNC_14" type="passive"/>
        <pin num="19" name="VDDH" type="passive"/>
        <pin num="20" name="GND_2" type="passive"/>
        <pin num="21" name="GND_3" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Switch" part="SW_Push">
      <description>Push button switch, generic, two pins</description>
      <docs>~</docs>
      <fields>
        <field name="Reference">SW</field>
        <field name="Value">SW_Push</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="Battery_Management">
      <uri>C:\Program Files\KiCad\6.0\share\kicad\symbols\/Battery_Management.kicad_sym</uri>
    </library>
    <library logical="Connector">
      <uri>C:\Program Files\KiCad\6.0\share\kicad\symbols\/Connector.kicad_sym</uri>
    </library>
    <library logical="Device">
      <uri>C:\Program Files\KiCad\6.0\share\kicad\symbols\/Device.kicad_sym</uri>
    </library>
    <library logical="EKMB1101111">
      <uri>C:\Users\vikbe\Downloads\LIB_EKMB1101111\EKMB1101111\KiCad\EKMB1101111.kicad_sym</uri>
    </library>
    <library logical="Espressif">
      <uri>E:\KiCad-Libraries\kicad-libraries-main\kicad-libraries-main\libraries\Espressif.kicad_sym</uri>
    </library>
    <library logical="Interface_USB">
      <uri>C:\Program Files\KiCad\6.0\share\kicad\symbols\/Interface_USB.kicad_sym</uri>
    </library>
    <library logical="MAX98357AETE+">
      <uri>E:\KiCad-Libraries\LIB_MAX98357AETE+\MAX98357AETE+\KiCad\MAX98357AETE+.kicad_sym</uri>
    </library>
    <library logical="Regulator_Linear">
      <uri>C:\Program Files\KiCad\6.0\share\kicad\symbols\/Regulator_Linear.kicad_sym</uri>
    </library>
    <library logical="Regulator_Switching">
      <uri>C:\Program Files\KiCad\6.0\share\kicad\symbols\/Regulator_Switching.kicad_sym</uri>
    </library>
    <library logical="SCD40-D-R2">
      <uri>C:\Users\vikbe\Downloads\LIB_SCD40-D-R2\SCD40-D-R2\KiCad\SCD40-D-R2.kicad_sym</uri>
    </library>
    <library logical="Switch">
      <uri>C:\Program Files\KiCad\6.0\share\kicad\symbols\/Switch.kicad_sym</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="+3V3">
      <node ref="C14" pin="2" pintype="passive"/>
      <node ref="C15" pin="2" pintype="passive"/>
      <node ref="C5" pin="1" pintype="passive"/>
      <node ref="C6" pin="1" pintype="passive"/>
      <node ref="C7" pin="1" pintype="passive"/>
      <node ref="C9" pin="1" pintype="passive"/>
      <node ref="IC1" pin="19" pinfunction="VDDH" pintype="passive"/>
      <node ref="IC1" pin="7" pinfunction="VDD" pintype="passive"/>
      <node ref="R7" pin="2" pintype="passive"/>
      <node ref="R8" pin="1" pintype="passive"/>
      <node ref="U3" pin="2" pinfunction="VO" pintype="power_out"/>
      <node ref="U4" pin="2" pinfunction="3V3" pintype="power_in"/>
      <node ref="U5" pin="5" pinfunction="VIO" pintype="power_in"/>
      <node ref="U5" pin="6" pinfunction="VDD" pintype="power_in"/>
      <node ref="U5" pin="7" pinfunction="REGIN" pintype="power_in"/>
      <node ref="U6" pin="1" pinfunction="VDD" pintype="passive"/>
    </net>
    <net code="2" name="+5V">
      <node ref="C12" pin="2" pintype="passive"/>
      <node ref="C13" pin="2" pintype="passive"/>
      <node ref="C3" pin="2" pintype="passive"/>
      <node ref="C4" pin="1" pintype="passive"/>
      <node ref="D1" pin="1" pinfunction="K" pintype="passive"/>
      <node ref="D2" pin="1" pinfunction="K" pintype="passive"/>
      <node ref="GRM188R60J106ME84D1" pin="2" pintype="passive"/>
      <node ref="IC2" pin="7" pinfunction="VDD_1" pintype="passive"/>
      <node ref="IC2" pin="8" pinfunction="VDD_2" pintype="passive"/>
      <node ref="R5" pin="1" pintype="passive"/>
      <node ref="U2" pin="4" pinfunction="VOUT" pintype="power_out"/>
      <node ref="U3" pin="3" pinfunction="VI" pintype="power_in"/>
    </net>
    <net code="5" name="BCLK">
      <node ref="IC2" pin="16" pinfunction="BCLK" pintype="passive"/>
      <node ref="U4" pin="31" pinfunction="GPIO19" pintype="bidirectional"/>
    </net>
    <net code="6" name="D+">
      <node ref="J1" pin="3" pinfunction="D+" pintype="bidirectional"/>
      <node ref="U5" pin="3" pinfunction="D+" pintype="bidirectional"/>
    </net>
    <net code="7" name="D-">
      <node ref="J1" pin="2" pinfunction="D-" pintype="bidirectional"/>
      <node ref="U5" pin="4" pinfunction="D-" pintype="bidirectional"/>
    </net>
    <net code="8" name="D1">
      <node ref="R6" pin="1" pintype="passive"/>
      <node ref="U4" pin="9" pinfunction="32K_XN/GPIO33/ADC1_CH5" pintype="bidirectional"/>
      <node ref="U6" pin="2" pinfunction="OUT" pintype="passive"/>
    </net>
    <net code="9" name="DIN">
      <node ref="IC2" pin="1" pinfunction="DIN" pintype="passive"/>
      <node ref="U4" pin="30" pinfunction="GPIO18" pintype="bidirectional"/>
    </net>
    <net code="10" name="GND">
      <node ref="BT1" pin="2" pinfunction="-" pintype="passive"/>
      <node ref="C1" pin="2" pintype="passive"/>
      <node ref="C10" pin="2" pintype="passive"/>
      <node ref="C11" pin="2" pintype="passive"/>
      <node ref="C12" pin="1" pintype="passive"/>
      <node ref="C13" pin="1" pintype="passive"/>
      <node ref="C14" pin="1" pintype="passive"/>
      <node ref="C15" pin="1" pintype="passive"/>
      <node ref="C2" pin="2" pintype="passive"/>
      <node ref="C4" pin="2" pintype="passive"/>
      <node ref="C5" pin="2" pintype="passive"/>
      <node ref="C6" pin="2" pintype="passive"/>
      <node ref="C7" pin="2" pintype="passive"/>
      <node ref="C8" pin="1" pintype="passive"/>
      <node ref="C9" pin="2" pintype="passive"/>
      <node ref="FB2" pin="1" pintype="passive"/>
      <node ref="GRM188R60J106ME84D1" pin="1" pintype="passive"/>
      <node ref="IC1" pin="20" pinfunction="GND_2" pintype="passive"/>
      <node ref="IC1" pin="21" pinfunction="GND_3" pintype="passive"/>
      <node ref="IC1" pin="6" pinfunction="GND_1" pintype="passive"/>
      <node ref="IC2" pin="11" pinfunction="GND_2" pintype="passive"/>
      <node ref="IC2" pin="15" pinfunction="GND_3" pintype="passive"/>
      <node ref="IC2" pin="17" pinfunction="GND_4" pintype="passive"/>
      <node ref="IC2" pin="3" pinfunction="GND_1" pintype="passive"/>
      <node ref="J1" pin="4" pinfunction="ID" pintype="passive"/>
      <node ref="J1" pin="5" pinfunction="GND" pintype="power_out"/>
      <node ref="J1" pin="6" pinfunction="Shield" pintype="passive"/>
      <node ref="R1" pin="2" pintype="passive"/>
      <node ref="R2" pin="2" pintype="passive"/>
      <node ref="R6" pin="2" pintype="passive"/>
      <node ref="SW1" pin="1" pinfunction="1" pintype="passive"/>
      <node ref="U1" pin="2" pinfunction="VSS" pintype="power_in"/>
      <node ref="U2" pin="2" pinfunction="GND" pintype="power_in"/>
      <node ref="U3" pin="1" pinfunction="GND" pintype="power_in"/>
      <node ref="U4" pin="1" pinfunction="GND" pintype="power_in"/>
      <node ref="U4" pin="15" pinfunction="GND" pintype="power_in"/>
      <node ref="U4" pin="38" pinfunction="GND" pintype="power_in"/>
      <node ref="U5" pin="2" pinfunction="GND" pintype="power_in"/>
      <node ref="U5" pin="25" pinfunction="GND" pintype="passive"/>
      <node ref="U6" pin="3" pinfunction="GND" pintype="passive"/>
    </net>
    <net code="11" name="LRCLK">
      <node ref="IC2" pin="14" pinfunction="LRCLK" pintype="passive"/>
      <node ref="U4" pin="37" pinfunction="GPIO23" pintype="bidirectional"/>
    </net>
    <net code="12" name="Net-(BT1-Pad1)">
      <node ref="BT1" pin="1" pinfunction="+" pintype="passive"/>
      <node ref="C2" pin="1" pintype="passive"/>
      <node ref="Q1" pin="2" pinfunction="S" pintype="passive"/>
      <node ref="U1" pin="3" pinfunction="VBAT" pintype="power_out"/>
    </net>
    <net code="13" name="Net-(C3-Pad1)">
      <node ref="C3" pin="1" pintype="passive"/>
      <node ref="R3" pin="2" pintype="passive"/>
    </net>
    <net code="14" name="Net-(D1-Pad2)">
      <node ref="D1" pin="2" pinfunction="A" pintype="passive"/>
      <node ref="DFE252012F-2R2M=P2" pin="2" pinfunction="2" pintype="passive"/>
      <node ref="R3" pin="1" pintype="passive"/>
      <node ref="U2" pin="1" pinfunction="SW" pintype="power_in"/>
    </net>
    <net code="15" name="Net-(DFE252012F-2R2M=P2-Pad1)">
      <node ref="DFE252012F-2R2M=P2" pin="1" pinfunction="1" pintype="passive"/>
      <node ref="Q1" pin="1" pinfunction="D" pintype="passive"/>
    </net>
    <net code="16" name="Net-(IC2-Pad4)">
      <node ref="IC2" pin="4" pinfunction="~{SD_MODE}" pintype="passive"/>
      <node ref="R5" pin="2" pintype="passive"/>
    </net>
    <net code="17" name="Net-(IC2-Pad12)">
      <node ref="FB1" pin="1" pintype="passive"/>
      <node ref="IC2" pin="12" pinfunction="N.C._3" pintype="passive"/>
    </net>
    <net code="18" name="Net-(R1-Pad1)">
      <node ref="R1" pin="1" pintype="passive"/>
      <node ref="U1" pin="5" pinfunction="PROG" pintype="input"/>
    </net>
    <net code="19" name="Net-(R4-Pad1)">
      <node ref="C8" pin="2" pintype="passive"/>
      <node ref="R4" pin="1" pintype="passive"/>
      <node ref="SW1" pin="2" pinfunction="2" pintype="passive"/>
    </net>
    <net code="20" name="Net-(R4-Pad2)">
      <node ref="R4" pin="2" pintype="passive"/>
      <node ref="U4" pin="3" pinfunction="EN/CHIP_PU" pintype="input"/>
    </net>
    <net code="21" name="SCL">
      <node ref="IC1" pin="9" pinfunction="SCL" pintype="passive"/>
      <node ref="R8" pin="2" pintype="passive"/>
      <node ref="U4" pin="36" pinfunction="GPIO22" pintype="bidirectional"/>
    </net>
    <net code="22" name="SDA">
      <node ref="IC1" pin="10" pinfunction="SDA" pintype="passive"/>
      <node ref="R7" pin="1" pintype="passive"/>
      <node ref="U4" pin="33" pinfunction="GPIO21" pintype="bidirectional"/>
    </net>
    <net code="23" name="SP+">
      <node ref="C11" pin="1" pintype="passive"/>
      <node ref="FB2" pin="2" pintype="passive"/>
      <node ref="J2" pin="2" pinfunction="Pin_2" pintype="passive"/>
    </net>
    <net code="24" name="SP-">
      <node ref="C10" pin="1" pintype="passive"/>
      <node ref="FB1" pin="2" pintype="passive"/>
      <node ref="J2" pin="1" pinfunction="Pin_1" pintype="passive"/>
    </net>
    <net code="25" name="U0RX">
      <node ref="U4" pin="34" pinfunction="U0RXD/GPIO3" pintype="bidirectional"/>
      <node ref="U5" pin="21" pinfunction="TXD" pintype="output"/>
    </net>
    <net code="26" name="U0TX">
      <node ref="U4" pin="35" pinfunction="U0TXD/GPIO1" pintype="bidirectional"/>
      <node ref="U5" pin="20" pinfunction="RXD" pintype="input"/>
    </net>
    <net code="27" name="VBUS">
      <node ref="C1" pin="1" pintype="passive"/>
      <node ref="D2" pin="2" pinfunction="A" pintype="passive"/>
      <node ref="J1" pin="1" pinfunction="VBUS" pintype="power_out"/>
      <node ref="Q1" pin="3" pinfunction="G" pintype="input"/>
      <node ref="R2" pin="1" pintype="passive"/>
      <node ref="U1" pin="4" pinfunction="VDD" pintype="power_in"/>
      <node ref="U5" pin="8" pinfunction="VBUS" pintype="input"/>
    </net>
    <net code="28" name="unconnected-(IC1-Pad1)">
      <node ref="IC1" pin="1" pinfunction="DNC_1" pintype="passive"/>
    </net>
    <net code="29" name="unconnected-(IC1-Pad2)">
      <node ref="IC1" pin="2" pinfunction="DNC_2" pintype="passive"/>
    </net>
    <net code="30" name="unconnected-(IC1-Pad3)">
      <node ref="IC1" pin="3" pinfunction="DNC_3" pintype="passive"/>
    </net>
    <net code="31" name="unconnected-(IC1-Pad4)">
      <node ref="IC1" pin="4" pinfunction="DNC_4" pintype="passive"/>
    </net>
    <net code="32" name="unconnected-(IC1-Pad5)">
      <node ref="IC1" pin="5" pinfunction="DNC_5" pintype="passive"/>
    </net>
    <net code="33" name="unconnected-(IC1-Pad8)">
      <node ref="IC1" pin="8" pinfunction="DNC_6" pintype="passive"/>
    </net>
    <net code="34" name="unconnected-(IC1-Pad11)">
      <node ref="IC1" pin="11" pinfunction="DNC_7" pintype="passive"/>
    </net>
    <net code="35" name="unconnected-(IC1-Pad12)">
      <node ref="IC1" pin="12" pinfunction="DNC_8" pintype="passive"/>
    </net>
    <net code="36" name="unconnected-(IC1-Pad13)">
      <node ref="IC1" pin="13" pinfunction="DNC_9" pintype="passive"/>
    </net>
    <net code="37" name="unconnected-(IC1-Pad14)">
      <node ref="IC1" pin="14" pinfunction="DNC_10" pintype="passive"/>
    </net>
    <net code="38" name="unconnected-(IC1-Pad15)">
      <node ref="IC1" pin="15" pinfunction="DNC_11" pintype="passive"/>
    </net>
    <net code="39" name="unconnected-(IC1-Pad16)">
      <node ref="IC1" pin="16" pinfunction="DNC_12" pintype="passive"/>
    </net>
    <net code="40" name="unconnected-(IC1-Pad17)">
      <node ref="IC1" pin="17" pinfunction="DNC_13" pintype="passive"/>
    </net>
    <net code="41" name="unconnected-(IC1-Pad18)">
      <node ref="IC1" pin="18" pinfunction="DNC_14" pintype="passive"/>
    </net>
    <net code="42" name="unconnected-(IC2-Pad2)">
      <node ref="IC2" pin="2" pinfunction="GAIN_SLOT" pintype="passive"/>
    </net>
    <net code="43" name="unconnected-(IC2-Pad5)">
      <node ref="IC2" pin="5" pinfunction="N.C._1" pintype="passive"/>
    </net>
    <net code="44" name="unconnected-(IC2-Pad6)">
      <node ref="IC2" pin="6" pinfunction="N.C._2" pintype="passive"/>
    </net>
    <net code="45" name="unconnected-(IC2-Pad9)">
      <node ref="IC2" pin="9" pinfunction="OUTP" pintype="passive"/>
    </net>
    <net code="46" name="unconnected-(IC2-Pad10)">
      <node ref="IC2" pin="10" pinfunction="OUTN" pintype="passive"/>
    </net>
    <net code="47" name="unconnected-(IC2-Pad13)">
      <node ref="IC2" pin="13" pinfunction="N.C._4" pintype="passive"/>
    </net>
    <net code="48" name="unconnected-(U1-Pad1)">
      <node ref="U1" pin="1" pinfunction="STAT" pintype="output"/>
    </net>
    <net code="49" name="unconnected-(U2-Pad3)">
      <node ref="U2" pin="3" pinfunction="NC" pintype="no_connect"/>
    </net>
    <net code="50" name="unconnected-(U2-Pad5)">
      <node ref="U2" pin="5" pinfunction="NC" pintype="no_connect"/>
    </net>
    <net code="51" name="unconnected-(U4-Pad4)">
      <node ref="U4" pin="4" pinfunction="SENSOR_VP/GPIO36/ADC1_CH0" pintype="input"/>
    </net>
    <net code="52" name="unconnected-(U4-Pad5)">
      <node ref="U4" pin="5" pinfunction="SENSOR_VN/GPIO39/ADC1_CH3" pintype="input"/>
    </net>
    <net code="53" name="unconnected-(U4-Pad6)">
      <node ref="U4" pin="6" pinfunction="GPIO34/ADC1_CH6" pintype="input"/>
    </net>
    <net code="54" name="unconnected-(U4-Pad7)">
      <node ref="U4" pin="7" pinfunction="GPIO35/ADC1_CH7" pintype="input"/>
    </net>
    <net code="55" name="unconnected-(U4-Pad8)">
      <node ref="U4" pin="8" pinfunction="32K_XP/GPIO32/ADC1_CH4" pintype="bidirectional"/>
    </net>
    <net code="56" name="unconnected-(U4-Pad10)">
      <node ref="U4" pin="10" pinfunction="DAC_1/ADC2_CH8/GPIO25" pintype="bidirectional"/>
    </net>
    <net code="57" name="unconnected-(U4-Pad11)">
      <node ref="U4" pin="11" pinfunction="DAC_2/ADC2_CH9/GPIO26" pintype="bidirectional"/>
    </net>
    <net code="58" name="unconnected-(U4-Pad12)">
      <node ref="U4" pin="12" pinfunction="ADC2_CH7/GPIO27" pintype="bidirectional"/>
    </net>
    <net code="59" name="unconnected-(U4-Pad13)">
      <node ref="U4" pin="13" pinfunction="MTMS/GPIO14/ADC2_CH6" pintype="bidirectional"/>
    </net>
    <net code="60" name="unconnected-(U4-Pad14)">
      <node ref="U4" pin="14" pinfunction="MTDI/GPIO12/ADC2_CH5" pintype="bidirectional"/>
    </net>
    <net code="61" name="unconnected-(U4-Pad16)">
      <node ref="U4" pin="16" pinfunction="MTCK/GPIO13/ADC2_CH4" pintype="bidirectional"/>
    </net>
    <net code="62" name="unconnected-(U4-Pad17)">
      <node ref="U4" pin="17" pinfunction="NC" pintype="no_connect"/>
    </net>
    <net code="63" name="unconnected-(U4-Pad18)">
      <node ref="U4" pin="18" pinfunction="NC" pintype="no_connect"/>
    </net>
    <net code="64" name="unconnected-(U4-Pad19)">
      <node ref="U4" pin="19" pinfunction="NC" pintype="no_connect"/>
    </net>
    <net code="65" name="unconnected-(U4-Pad20)">
      <node ref="U4" pin="20" pinfunction="NC" pintype="no_connect"/>
    </net>
    <net code="66" name="unconnected-(U4-Pad21)">
      <node ref="U4" pin="21" pinfunction="NC" pintype="no_connect"/>
    </net>
    <net code="67" name="unconnected-(U4-Pad22)">
      <node ref="U4" pin="22" pinfunction="NC" pintype="no_connect"/>
    </net>
    <net code="68" name="unconnected-(U4-Pad23)">
      <node ref="U4" pin="23" pinfunction="MTDO/GPIO15/ADC2_CH3" pintype="bidirectional"/>
    </net>
    <net code="69" name="unconnected-(U4-Pad24)">
      <node ref="U4" pin="24" pinfunction="ADC2_CH2/GPIO2" pintype="bidirectional"/>
    </net>
    <net code="70" name="unconnected-(U4-Pad25)">
      <node ref="U4" pin="25" pinfunction="GPIO0/BOOT/ADC2_CH1" pintype="bidirectional"/>
    </net>
    <net code="71" name="unconnected-(U4-Pad26)">
      <node ref="U4" pin="26" pinfunction="ADC2_CH0/GPIO4" pintype="bidirectional"/>
    </net>
    <net code="72" name="unconnected-(U4-Pad27)">
      <node ref="U4" pin="27" pinfunction="NC" pintype="bidirectional"/>
    </net>
    <net code="73" name="unconnected-(U4-Pad28)">
      <node ref="U4" pin="28" pinfunction="NC" pintype="bidirectional"/>
    </net>
    <net code="74" name="unconnected-(U4-Pad29)">
      <node ref="U4" pin="29" pinfunction="GPIO5" pintype="bidirectional"/>
    </net>
    <net code="75" name="unconnected-(U4-Pad32)">
      <node ref="U4" pin="32" pinfunction="NC" pintype="no_connect"/>
    </net>
    <net code="76" name="unconnected-(U5-Pad1)">
      <node ref="U5" pin="1" pinfunction="~{RI}" pintype="input"/>
    </net>
    <net code="77" name="unconnected-(U5-Pad9)">
      <node ref="U5" pin="9" pinfunction="~{RST}" pintype="bidirectional"/>
    </net>
    <net code="78" name="unconnected-(U5-Pad10)">
      <node ref="U5" pin="10" pinfunction="NC" pintype="no_connect"/>
    </net>
    <net code="79" name="unconnected-(U5-Pad11)">
      <node ref="U5" pin="11" pinfunction="GPIO.3" pintype="bidirectional"/>
    </net>
    <net code="80" name="unconnected-(U5-Pad12)">
      <node ref="U5" pin="12" pinfunction="RS485/GPIO.2" pintype="bidirectional"/>
    </net>
    <net code="81" name="unconnected-(U5-Pad13)">
      <node ref="U5" pin="13" pinfunction="RXT/GPIO.1" pintype="bidirectional"/>
    </net>
    <net code="82" name="unconnected-(U5-Pad14)">
      <node ref="U5" pin="14" pinfunction="TXT/GPIO.0" pintype="bidirectional"/>
    </net>
    <net code="83" name="unconnected-(U5-Pad15)">
      <node ref="U5" pin="15" pinfunction="~{SUSPEND}" pintype="output"/>
    </net>
    <net code="84" name="unconnected-(U5-Pad16)">
      <node ref="U5" pin="16" pinfunction="VPP" pintype="passive"/>
    </net>
    <net code="85" name="unconnected-(U5-Pad17)">
      <node ref="U5" pin="17" pinfunction="SUSPEND" pintype="output"/>
    </net>
    <net code="86" name="unconnected-(U5-Pad18)">
      <node ref="U5" pin="18" pinfunction="~{CTS}" pintype="input"/>
    </net>
    <net code="87" name="unconnected-(U5-Pad19)">
      <node ref="U5" pin="19" pinfunction="~{RTS}" pintype="output"/>
    </net>
    <net code="88" name="unconnected-(U5-Pad22)">
      <node ref="U5" pin="22" pinfunction="~{DSR}" pintype="input"/>
    </net>
    <net code="89" name="unconnected-(U5-Pad23)">
      <node ref="U5" pin="23" pinfunction="~{DTR}" pintype="output"/>
    </net>
    <net code="90" name="unconnected-(U5-Pad24)">
      <node ref="U5" pin="24" pinfunction="~{DCD}" pintype="input"/>
    </net>
  </nets>
</export>
